<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialogstat</class>
 <widget class="QDialog" name="Dialogstat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>391</width>
     <height>291</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="chart_dp"/>
  </widget>
  <widget class="QLabel" name="label_update">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>310</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>NO DATA TO ARDUINO</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
