<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1329</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="gestion">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>1241</width>
      <height>541</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="gestiondepartement">
     <attribute name="title">
      <string>gestion departements</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1241</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 127)</string>
      </property>
      <property name="title">
       <string>gestion de departements</string>
      </property>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>90</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 87 8pt &quot;Arial Black&quot;;</string>
       </property>
       <property name="text">
        <string>ID Departement</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>150</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 87 8pt &quot;Arial Black&quot;;</string>
       </property>
       <property name="text">
        <string>NOM</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>4</x>
         <y>210</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 87 8pt &quot;Arial Black&quot;;</string>
       </property>
       <property name="text">
        <string>NOMBRE EMPLOYE</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>270</y>
         <width>151</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 87 8pt &quot;Arial Black&quot;;</string>
       </property>
       <property name="text">
        <string>DATE DE CREATION</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="id_ch">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>90</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255, 255, 255)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="nom_ch">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>150</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255, 255, 255)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="nombre_ch">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>210</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255, 255, 255)</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="date_ch">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>270</y>
         <width>110</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255, 255, 255)</string>
       </property>
      </widget>
      <widget class="QLabel" name="ajout_taswira">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>400</y>
         <width>71</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../../Downloads/icons8-add-user-male-24.png</pixmap>
       </property>
      </widget>
      <widget class="QPushButton" name="ajout_dep">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>450</y>
         <width>141</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>ajouter DEPARTEMENT</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>400</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../../Downloads/icons8-delete-user-male-50.png</pixmap>
       </property>
      </widget>
      <widget class="QPushButton" name="supp_dep">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>450</y>
         <width>161</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>supprimer DEPARTEMENT</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>1140</x>
         <y>440</y>
         <width>101</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../../Downloads/icons8-deliver-food-100.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>410</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../../Downloads/icons8-edit-user-24.png</pixmap>
       </property>
      </widget>
      <widget class="QPushButton" name="modif_dep">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>450</y>
         <width>161</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255, 255, 255)</string>
       </property>
       <property name="text">
        <string>modifier DEPARTEMENT</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="recherche_departement">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>30</y>
         <width>171</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255, 255, 255)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>10</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>rechercher:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>30</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../../Downloads/icons8-search-bar-24.png</pixmap>
       </property>
      </widget>
      <widget class="QListView" name="listView_4">
       <property name="geometry">
        <rect>
         <x>970</x>
         <y>10</y>
         <width>271</width>
         <height>281</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>970</x>
         <y>0</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>tri selon criteres</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_8">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>450</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>envoyer</string>
       </property>
      </widget>
      <widget class="QTableView" name="table_depart">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>110</y>
         <width>631</width>
         <height>281</height>
        </rect>
       </property>
      </widget>
      <widget class="QScrollBar" name="verticalScrollBar_2">
       <property name="geometry">
        <rect>
         <x>890</x>
         <y>110</y>
         <width>21</width>
         <height>281</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>1020</x>
         <y>40</y>
         <width>171</width>
         <height>172</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QRadioButton" name="radiotri_date_c_2">
          <property name="text">
           <string>date de creation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radiotri_nom_dep">
          <property name="text">
           <string>nombre employe</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radiotri_id_dep">
          <property name="text">
           <string>id_chef</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QCheckBox" name="checkBox_rech_nom_dep">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>70</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Nom</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_rech_date_c">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>70</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Date de Creation</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_rech_id_chef">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>70</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
      <zorder>listView_4</zorder>
      <zorder>label_16</zorder>
      <zorder>label_17</zorder>
      <zorder>label_18</zorder>
      <zorder>label_19</zorder>
      <zorder>id_ch</zorder>
      <zorder>nom_ch</zorder>
      <zorder>nombre_ch</zorder>
      <zorder>date_ch</zorder>
      <zorder>ajout_taswira</zorder>
      <zorder>ajout_dep</zorder>
      <zorder>label_21</zorder>
      <zorder>supp_dep</zorder>
      <zorder>label_22</zorder>
      <zorder>label_23</zorder>
      <zorder>modif_dep</zorder>
      <zorder>recherche_departement</zorder>
      <zorder>label_24</zorder>
      <zorder>label_25</zorder>
      <zorder>pushButton_8</zorder>
      <zorder>table_depart</zorder>
      <zorder>verticalScrollBar_2</zorder>
      <zorder>verticalLayoutWidget_2</zorder>
      <zorder>checkBox_rech_nom_dep</zorder>
      <zorder>checkBox_rech_date_c</zorder>
      <zorder>checkBox_rech_id_chef</zorder>
      <zorder>label_26</zorder>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <attribute name="title">
      <string>gestion employe</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>1251</width>
        <height>531</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 127)</string>
      </property>
      <property name="title">
       <string>gerer un employe</string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 87 8pt &quot;Arial Black&quot;;</string>
       </property>
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>60</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 87 8pt &quot;Arial Black&quot;;</string>
       </property>
       <property name="text">
        <string>NOM</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>100</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 87 8pt &quot;Arial Black&quot;;</string>
       </property>
       <property name="text">
        <string>PRENOM</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>20</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 87 8pt &quot;Arial Black&quot;;</string>
       </property>
       <property name="text">
        <string>DATE DE NAISSANCE</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="id_e">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255, 255, 255)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="nom_e">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>60</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255, 255, 255)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="prenom_e">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>100</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255, 255, 255)</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="date_naiss_e">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>20</y>
         <width>110</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QScrollBar" name="verticalScrollBar">
       <property name="geometry">
        <rect>
         <x>1070</x>
         <y>90</y>
         <width>21</width>
         <height>331</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>430</y>
         <width>231</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../../Downloads/icons8-add-user-male-24.png</pixmap>
       </property>
      </widget>
      <widget class="QPushButton" name="ajoute_e">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>480</y>
         <width>121</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>ajouter employe</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>420</y>
         <width>111</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../../Downloads/icons8-delete-user-male-50.png</pixmap>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>480</y>
         <width>121</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>supprimer employe</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>1150</x>
         <y>440</y>
         <width>101</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../../Downloads/icons8-deliver-food-100.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>440</y>
         <width>21</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../../Downloads/icons8-edit-user-24.png</pixmap>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>480</y>
         <width>121</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>modifier employe</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="recherche_employe">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>40</y>
         <width>171</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255, 255, 255)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>10</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>recherche :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>40</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../../Downloads/icons8-search-bar-24.png</pixmap>
       </property>
      </widget>
      <widget class="QListView" name="listView_2">
       <property name="geometry">
        <rect>
         <x>1090</x>
         <y>90</y>
         <width>151</width>
         <height>341</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>1090</x>
         <y>80</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>tri selon criteres</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>50</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 87 8pt &quot;Arial Black&quot;;</string>
       </property>
       <property name="text">
        <string>SEXE</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="poste_e">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>80</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255, 255, 255)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>80</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 87 8pt &quot;Arial Black&quot;;</string>
       </property>
       <property name="text">
        <string>POSTE</string>
       </property>
      </widget>
      <widget class="QPushButton" name="envoyer_mail">
       <property name="geometry">
        <rect>
         <x>870</x>
         <y>470</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Envoyer Mail</string>
       </property>
      </widget>
      <widget class="QTableView" name="table_e">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>100</y>
         <width>351</width>
         <height>321</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="sexe_e">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>50</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>1100</x>
         <y>170</y>
         <width>133</width>
         <height>141</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QRadioButton" name="radiotri_date_n">
          <property name="text">
           <string>Date de naissance</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radiotri_prenom">
          <property name="text">
           <string>Prenom</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radiotri_id_emp">
          <property name="text">
           <string>id</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QCheckBox" name="checkBox_rech_nom">
       <property name="geometry">
        <rect>
         <x>880</x>
         <y>10</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Nom</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_rech_prenom">
       <property name="geometry">
        <rect>
         <x>880</x>
         <y>40</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Prenom</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_rech_date_n">
       <property name="geometry">
        <rect>
         <x>960</x>
         <y>10</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Date de Naissance</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>1241</width>
         <height>511</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../bd.jpg</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>110</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 87 8pt &quot;Arial Black&quot;;</string>
       </property>
       <property name="text">
        <string>Id departement</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_iddepartement">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>110</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="Digital_clock">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>440</y>
         <width>211</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>clock</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>440</y>
         <width>121</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Current time : </string>
       </property>
      </widget>
      <zorder>label_14</zorder>
      <zorder>label</zorder>
      <zorder>label_2</zorder>
      <zorder>label_3</zorder>
      <zorder>label_4</zorder>
      <zorder>id_e</zorder>
      <zorder>nom_e</zorder>
      <zorder>prenom_e</zorder>
      <zorder>date_naiss_e</zorder>
      <zorder>verticalScrollBar</zorder>
      <zorder>label_5</zorder>
      <zorder>ajoute_e</zorder>
      <zorder>label_6</zorder>
      <zorder>pushButton_2</zorder>
      <zorder>label_7</zorder>
      <zorder>label_8</zorder>
      <zorder>pushButton_3</zorder>
      <zorder>recherche_employe</zorder>
      <zorder>label_9</zorder>
      <zorder>label_10</zorder>
      <zorder>listView_2</zorder>
      <zorder>label_11</zorder>
      <zorder>label_12</zorder>
      <zorder>poste_e</zorder>
      <zorder>label_13</zorder>
      <zorder>envoyer_mail</zorder>
      <zorder>table_e</zorder>
      <zorder>sexe_e</zorder>
      <zorder>verticalLayoutWidget</zorder>
      <zorder>checkBox_rech_nom</zorder>
      <zorder>checkBox_rech_prenom</zorder>
      <zorder>checkBox_rech_date_n</zorder>
      <zorder>label_15</zorder>
      <zorder>comboBox_iddepartement</zorder>
      <zorder>Digital_clock</zorder>
      <zorder>label_29</zorder>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Email</string>
     </attribute>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>49</y>
        <width>48</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Subject:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="subject">
      <property name="geometry">
       <rect>
        <x>103</x>
        <y>49</y>
        <width>377</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="msg">
      <property name="geometry">
       <rect>
        <x>103</x>
        <y>80</y>
        <width>377</width>
        <height>175</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>18</y>
        <width>69</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Recipant to:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>55</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Message:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="rcpt">
      <property name="geometry">
       <rect>
        <x>103</x>
        <y>18</y>
        <width>377</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="sendBtn">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>270</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Envoyer</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1329</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
